spring.data.mongodb.uri=mongodb+srv://admin:asdlolasdlol@cluster0.j5w1g.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Test1

spring.security.user.name = user
spring.security.user.password = password